In [8]:
import pandas as pd

a = {
    " ": [" ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
    "X": [1, 2, 2, 3, 4, 5, 6, 8, 10, 11],
     "Y": [3, 5, 3, 9, 7, 2, 8, 6, 6, 1],
     "Z": ["Negatif", "Pozitif", "Pozitif", "Negatif","Negatif","Pozitif","Pozitif", "Negatif", "Negatif","Negatif"]

}

target = "satisfied"
exclude = []

df = pd.DataFrame(a)
df

       X  Y        Z
0      1  3  Negatif
1      2  5  Pozitif
2      2  3  Pozitif
3      3  9  Negatif
4      4  7  Negatif
5      5  2  Pozitif
6      6  8  Pozitif
7      8  6  Negatif
8     10  6  Negatif
9     11  1  Negatif

In [23]:
from math import sqrt
import pandas as pd


siralama = []
öklid = []

data1 = {"X":[1,2,2,3,4,5,6,8,10,11],
         "Y":[3,5,3,9,7,2,8,6,6,1]}
df_a = pd.DataFrame(data1)

#Öklid Hesaplama Yeri : (Formül = sqrt((x-df1.iloc[i,0])**2+(y-df1.iloc[i,1])**2))

for j in range(10):
    o = sqrt((x-df_a.iloc[j,0])**2+(y-df_a.iloc[j,1])**2)
    öklid.append(o)
    
b = {
    " ": [" ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
    "X": ["1", "2", "2", "3", "4", "5", "6", "8", "10", "11"],
     "Y": ["3", "5", "3", "9", "7", "2", "8", "6", "6", "1"],
     "Uzaklık": öklid
}
target = "satisfied"
exclude = []

df_b = pd.DataFrame(b)

for k in range(10):
    c=1
    for x in range(10):
        if df2.iloc[k,2]>df2.iloc[x,2]:
            c+=1
    siralama.append(c)

df_b["Sıralama"] = siralama    
df_b

       X  Y   Uzaklık  Sıralama
0      1  3  6.000000         3
1      2  5  5.385165         5
2      2  3  5.000000         3
3      3  9  7.211103        10
4      4  7  5.000000         8
5      5  2  2.236068         2
6      6  8  5.099020         9
7      8  6  3.162278         6
8     10  6  4.242641         6
9     11  1  4.472136         1

In [3]:
from math import sqrt
#Yeni örneğin sınıfı POZİTİF

x_yeni=7
y_yeni=3


cevap = sqrt((x-x_yeni)**2+(y-y_yeni)**2)
print(cevap)

NameError: name 'x' is not defined